WPFControlTest/WPFControlTest/MyUserControl.xaml

<UserControl x:Class="WPFControlTest.MyUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:wpfTool="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.WPf.Toolkit"
             xmlns:local="clr-namespace:WPFControlTest"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        
    <ControlTemplate x:Key="ColorPickerTemplate" TargetType="{x:Type wpfTool:ColorPicker}">
        <wpfTool:ColorPicker Background="{TemplateBinding Background}"
                             x:Name="Bd"/>

            <ControlTemplate.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" TargetName="Bd"/>
                </Trigger>
            </ControlTemplate.Triggers>
    </ControlTemplate>
        
    </UserControl.Resources>
    
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>


        <StackPanel Orientation="Vertical" Grid.Column="0">
            <Label Content="Red" FontSize="12" Height="23"/>
            <Label Content="Green" FontSize="12" Height="23"/>
            <Label Content="Blue" FontSize="12" Height="23"/>
            <Label Content="Alpha" FontSize="12" Height="25"/>
        </StackPanel>

        <StackPanel Orientation="Vertical" Grid.Column="1">
            <TextBox Width="30" HorizontalAlignment="Left" Margin="0,4,0,0"/>
            <TextBox Width="30" HorizontalAlignment="Left" Margin="0,4,0,0"/>
            <TextBox Width="30" HorizontalAlignment="Left" Margin="0,4,0,0"/>
            <TextBox Width="30" HorizontalAlignment="Left" Margin="0,6,0,0"/>
        </StackPanel>

        <wpfTool:ColorPicker Name="colorPicker_1" Grid.Column="2" Foreground="Transparent" SelectedColorChanged="colorPicker_1_LostFocus"
            HorizontalAlignment="Left" VerticalAlignment="Top" Height="90" Width="90" Margin="10,4" ColorMode="ColorCanvas" ShowAdvancedButton="False" SelectedColor="White" 
            LostFocus="colorPicker_1_LostFocus">
        </wpfTool:ColorPicker>
       

        
    </Grid>
</UserControl>
