WPFControlTest/WPFControlTest/MyUserControl.xaml

<UserControl x:Class="WPFControlTest.MyUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:wpfTool="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.WPf.Toolkit"
             xmlns:local="clr-namespace:WPFControlTest"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>


        <StackPanel Orientation="Vertical" Grid.Column="0">
            <Label Content="Red" FontSize="12" Height="23"/>
            <Label Content="Green" FontSize="12" Height="23"/>
            <Label Content="Blue" FontSize="12" Height="23"/>
            <Label Content="Alpha" FontSize="12" Height="25"/>
        </StackPanel>

        <StackPanel Orientation="Vertical" Grid.Column="1">
            <TextBox Name="Redvalue"  Width="30" HorizontalAlignment="Left" Margin="0,4,0,0" TextChanged="RedValue_TextChanged"/>
            <TextBox Name="GreenValue" Width="30" HorizontalAlignment="Left" Margin="0,4,0,0" TextChanged="GreenValue_TextChanged"/>
            <TextBox Name="BlueValue"  Width="30" HorizontalAlignment="Left" Margin="0,4,0,0" TextChanged="BlueValue_TextChanged"/>
            <TextBox Name="AlphaValue"  Width="30" HorizontalAlignment="Left" Margin="0,6,0,0" TextChanged="AlphaValue_TextChanged"/>
        </StackPanel>

        <wpfTool:ColorPicker Name="colorPicker_1" Grid.Column="2" Foreground="Transparent" SelectedColorChanged="colorPicker_1_ValueChanged"
            HorizontalAlignment="Left" VerticalAlignment="Top" Height="90" Width="90" Margin="10,4" ColorMode="ColorCanvas" ShowAdvancedButton="False">
        </wpfTool:ColorPicker>
       

        
    </Grid>
</UserControl>
